<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Ajax-PHP File Manager - Documentation</title>
<meta name="description" content="Ajax-PHP File Manager - Documentation. from: http://coursesweb.net/ " />
<!--
Ajax File Manager, from:  http://coursesweb.net/
Modified version of the Fileman:  http://www.roxyfileman.com/
//-->
<style>
body, html {background-color:#fdfdfd;margin:1px 4px;padding:0;font-size:1em;font-family:"Calibri",sans-serif;}
.sb {font-weight:700;}
.su {text-decoration:underline;}
.sbi {font-weight:700;font-style:oblique;}
h1 {text-align:center;}
h1, h3, h4 {
 margin:1em;
 text-decoration:underline;
}
ul {
 background:#f1f0fe;
 padding:2px 1em;
}
</style>
</head>
<body>
<h1>Ajax-PHP File Manager - Documentation</h1>
This is a Simple File Manager script, build with PHP and jQuery, that uses Ajax technology to manage directories and files on your server.<br>.
It could be easily integrated into a CMS or any other web application.
<h3>Features</h3>
- Create new folders.<br>
- Upload multiple files.<br>
- Copy, Cut, Paste, Delete, and Rename Files and Folders on server.<br>
- Edit, Preview and Download file.<br>
- Download directory with all its content into a ZIP archive.<br>
- Support drag and drop files and folders operations, details and thumbnail views, sorting, searching, context menus.<br>
- Toolbar with the most common tasks, and tooltip effect.<br>
- Status bar with folder and file information.
<h4>Requirements</h4>
- PHP 5.4+<br>
- Modern Browser with JavaScript activated (Mozilla-Firefox, Google-Chrome, Opera, Internet-Explorer 9+).
<h3>Installation</h3>
<ol>
 <li>Open the "<span class="sb">conf.php</span>" file to edit it (in "fileman/php/" folder), and add your data for Name and Password to <span class="sbi">$admin_name</span> and <span class="sbi">$admin_pass</span> variables. By default, this File Manager require admin logg in. But, if you want to use it without logg-in requirement, just set 1 the value of '<span class="sbi">LOGG_IN</span>' (line 12).</li>
 <li>Change the value of the <span class="sbi">FILES_ROOT</span> (line 11), "/test/", with the root of the folders you want to browse. (The path must be absolute from your site root)<br>
 - On Linux systems those folders must have CHMOD 0755 (or 0777).</li>
 <li>Edit the other configurations, only if you want to modify them. (see details bellow)</li>
 <li>Copy the "<span class="sb">fileman.html</span>" file and the "<span class="sb">fileman/</span>" directory on your server.</li>
 <li>Set CHMOD 0755 (or 0777) to "<span class="sb">fileman/tmp/</span>" folder on your server (it is used as temporary container when create thumbails, and directory ZIP archive).</li>
 <li>Access the "fileman.html" in your browser, with the address from server; for example; <span class="sbi">http://localhost/fileman.html</span></li>
</ol>
 &bull; Right-click on folder or file to view and access the menu options; some of them are not added in toolbar (Cut, Copy, Paste).<br>
 &bull; To move a folder or file into another directory, you can Drag and Drop with the mouse.<br><br>
- The "fileman_dev.html" file is for development, if you want to change the JavaScript code, it usses the unminified JavaScript files (in "fileman/js/" folder).<br>
- The "test/" folder is just for test.
<h4>Configuration options in "conf.php"</h4>
<ul>
 <li><span class="sb">FILES_ROOT</span> - The folder/s which can be browsed and where the new files will be ulpoaded. The path must be absolute from your site root! If the value is empty, "" - "fileman/uploads" will be used.<br>
 - <span class="su">You can add multiple root folders</span>, separated by comma. ( <span class="sbi">'FILES_ROOT'=&gt; '/dir_1/, /other_dir/folder/'</span> )</li>
 <li><span class="sb">LOGG_IN</span> - Define if logged Admin is required or not to use the file manager. (<span class="sbi">value of 0 require to logg in. 1 not require to logg in</span>).</li>
 <li><span class="sb">SESSION_PATH_KEY</span> - The key of the session variable to assign to FILES_ROOT. In case if you want to use Root Folder from a session.<br>
 - For example, if you have: <span class="sbi">$_SESSION['fmroot'] = '/root_dir/';</span> , set: <span class="sbi">'SESSION_PATH_KEY'=&gt; 'fmroot'</span></li>
 <li><span class="sb">RENAME_ROOT</span> - Define if allow or not to rename the root directory. The value of 1 allows, 0 not allows.</li>
 <li><span class="sb">MOVE_ROOT</span> - Define if allow or not to move the root directory. The value of 1 allows, 0 not allows.</li>
 <li><span class="sb">DEL_ROOT</span> - Define if allow or not to delete the root directory. The value of 1 allows, 0 not allows.</li>
 <li><span class="sb">THUMBS_VIEW_WIDTH</span> - Width of images in the thumbnail view. Default is 140.</li>
 <li><span class="sb">THUMBS_VIEW_HEIGHT</span> - Height of images in the thumbnail view. Default is 120 .</li>
 <li><span class="sb">PREVIEW_THUMB_WIDTH</span> - Width of the image preview. Default is 300.</li>
 <li><span class="sb">PREVIEW_THUMB_HEIGHT</span> - Height of the image preview. Default is 200.</li>
 <li><span class="sb">MAX_IMAGE_WIDTH</span> - Uploaded images will be resized to this width maintaining aspect ratio. Default is 0 (no resize).</li>
 <li><span class="sb">MAX_IMAGE_HEIGHT</span> - Uploaded images will be resized to this height maintaining aspect ratio. Default is 0 (no resize).</li>
 <li><span class="sb">DEFAULTVIEW</span> - The default view when the File Manager is opened. Possible values are "list"(default) and "thumb".</li>
 <li><span class="sb">FORBIDDEN_UPLOADS</span> - List of file extensions that are forbidden for upload, separated by space. This list is also checked when file is renamed.</li>
 <li><span class="sb">ALLOWED_UPLOADS</span> - List of allowed file extensions, separated by space. Set this if you want to allow only certain file type uploads. This list is also checked when file is renamed. Default is "".</li>
 <li><span class="sb">EDITFILE</span> - List of file extensions that are allowed to be edited, separated by space.</li>
 <li><span class="sb">FILEPERMISSIONS</span> - CHMOD permissions for uploaded files. Default is "0644".</li>
 <li><span class="sb">DIRPERMISSIONS</span> - CHMOD permissions for new folders "0755".</li>
 <li><span class="sb">LANG</span> - User interface language. Two letter language code, the language file name. The language file must be located in <span class="sb">fileman/lang/{you_language_code}.json</span>, if the file is not found the english language (en.json) is loaded. Default is "en". Language files for English.</li>
 <li><span class="sb">DATEFORMAT</span> -  Date and time format used to show file modification time. The jquery-date format plugin is used to format dates. (Default: '<span class="sbi">dd/MM/yyyy HH:mm</span>' ).
 <h5>Date and time patterns</h5>
<pre>
yy = short year
yyyy = long year
M = month (1-12)
MM = month (01-12)
MMM = month abbreviation (Jan, Feb ... Dec)
MMMM = long month (January, February ... December)
d = day (1 - 31)
dd = day (01 - 31)
ddd = day of the week in words (Monday, Tuesday ... Sunday)
D - Ordinal day (1st, 2nd, 3rd, 4th, ... 21st, 22nd, 23rd, ... 31st)
h = hour in am/pm (0-12)
hh = hour in am/pm (00-12)
H = hour in day (0-23)
HH = hour in day (00-23)
mm = minute
ss = second
SSS = milliseconds
a = AM/PM marker
p = a.m./p.m. marker
</pre></li>
</ul><hr><br>
 &bull;To see online Demo of this File Manager, visit: <a href="http://coursesweb.net/scripts/fileman.html" title="Demo Ajax-PHP File Manager">http://coursesweb.net/scripts/fileman.html</a><br><br>
 - <span class="sbi">This script is Free, you can use, modify and publish it freely.</span> - <a href="http://coursesweb.net/" title="CoursesWeb.net">CoursesWeb.net</a><br><br>
</body>
</html>