{
"CreateDir": "Create",
"RenameDir": "Rename",
"DeleteDir": "Delete",
"AddFile": "Add file",
"Preview": "Preview",
"RenameFile": "Rename",
"DeleteFile": "Delete",
"editFile": "Edit",
"OrderBy": "Order by:",
"Name_asc": "&uarr;&nbsp;&nbsp;Name",
"Size_asc": "&uarr;&nbsp;&nbsp;Size",
"Date_asc": "&uarr;&nbsp;&nbsp;Date",
"Name_desc": "&darr;&nbsp;&nbsp;Name",
"Size_desc": "&darr;&nbsp;&nbsp;Size",
"Date_desc": "&darr;&nbsp;&nbsp;Date",
"Name": "Name",
"Size": "Size",
"Date": "Date",
"Dimensions": "Dimensions",
"Cancel": "Cancel",
"LoadingDirectories": "Loading folders...",
"LoadingFiles": "Loading files...",
"DirIsEmpty": "This folder is empty",
"NoFilesFound": "No files found",
"file": "file",
"files": "files",
"Cut": "Cut",
"Copy": "Copy",
"Paste": "Paste",
"Download": "Download",
"Password": "Password",
"Send": "Send",

"T_ContentOf": "Content of",
"T_DownloadFile": "Download file",
"T_DownloadDir": "Download directory",
"T_CreateDir": "Create new folder",
"T_RenameDir": "Rename folder",
"T_DeleteDir": "Delete selected folder",
"T_EditFile": "Edit File",
"T_AddFile": "Upload files",
"T_LoggIn": "Logg In",
"T_Preview": "Preview selected file",
"T_RenameFile": "Rename file",
"T_DeleteFile": "Delete file",
"T_ListView": "List view",
"T_ThumbsView": "Thumbnails view",

"Q_DeleteFolder": "Delete selected directory with all its content?",
"Q_DeleteFile": "Delete selected file?",

"S_EditFile": "Data succesfuly saved",
"S_UploadFile": "File succesfuly uploaded",

"E_AdminData": "Incorrect Name or Password",
"E_AdminLogg": "You must logg in",
"E_MissLI": "Missing LOGG_IN in config data",
"E_LoadingConf": "Error loading configuration",
"E_ActionDisabled": "This action is disabled",
"E_LoadingAjax": "Error loading",
"E_MissingDirName": "Missing folder name",
"E_SelectFiles": "Select files to upload",
"E_CannotRenameRoot": "Cannot Rename Root folder.",
"E_CannotMoveRoot": "Cannot Cut, or Move Root folder.",
"E_CannotDelRoot": "Cannot delete root folder.",
"E_EditFile": "Unable to edit the file",
"E_NoFileSelected": "No file selected.",
"E_CreateDirFailed": "Error creating directory",
"E_DeleteDir": "Cannot delete directory",
"E_CannotMoveDirToChild": "Cannot add directory to its subdirectory",
"E_DeletеFile": "Error deleting file",
"E_InvalidPath": "Path doesn't exist",
"E_InvalidReq": "Invalid Request",
"E_DirAlreadyExists": "Directory with the same name already exists",
"E_FileExtensionForbidden": "This type of files cannot be handeled - invalid extension ",
"E_MissFname": "Missing file name",
"E_MoveDir": "Error moving directory",
"E_MoveFile": "Error moving file",
"E_MoveFileAlreadyExists": "File with the same name already exists",
"E_RenameDir": "Error renaming directory",
"E_RenameFile": "Error renaming file",
"E_SameName": "It has this name already",
"E_SelectEditFile": "Select an editable file",
"E_UploadNotAll": "There is and error uploading some files. ",
"E_UploadNoFiles": "There are no files to upload or file is too big.",
"E_CopyFile": "Error copying file",
"E_CreateArchive": "Error creating zip archive.",
"E_ZipArchive": "ZipArchive class is missing. Check your PHP version and configuration.",
"E_UnableRead": "Unable to read",
"E_Create": "Cannot create",
"E_Copy": "Cannot copy"
}