{
"CreateDir": "Creaza",
"RenameDir": "Redenumire",
"DeleteDir": "Sterge",
"AddFile": "Upload",
"Preview": "Vizualizare",
"RenameFile": "Redenumire",
"DeleteFile": "Sterge",
"editFile": "Editare",
"OrderBy": "Ordonare:",
"Name_asc": "&uarr;&nbsp;&nbsp;Nume",
"Size_asc": "&uarr;&nbsp;&nbsp;Marime",
"Date_asc": "&uarr;&nbsp;&nbsp;Data",
"Name_desc": "&darr;&nbsp;&nbsp;Nume",
"Size_desc": "&darr;&nbsp;&nbsp;Marime",
"Date_desc": "&darr;&nbsp;&nbsp;Data",
"Name": "Nume",
"Size": "Marime",
"Date": "Data",
"Dimensions": "Dimensiuni",
"Cancel": "Cancel",
"LoadingDirectories": "Incarca directoarele...",
"LoadingFiles": "Incarca fisiere...",
"DirIsEmpty": "Acest director e gol",
"NoFilesFound": "Nu au fost gasite fisiere",
"file": "fisier",
"files": "fisiere",
"Cut": "Taie",
"Copy": "Copiaza",
"Paste": "Lipeste",
"Download": "Descarca",
"Password": "Parola",
"Send": "Trimite",

"T_ContentOf": "Continutul",
"T_DownloadFile": "Descarca fisier",
"T_DownloadDir": "Descarca director",
"T_CreateDir": "Creaza director nou",
"T_RenameDir": "Redenumire director",
"T_DeleteDir": "Sterge directorul selectat",
"T_EditFile": "Editare fisier",
"T_AddFile": "Incarcare fisier",
"T_LoggIn": "Autentificare",
"T_Preview": "Vizualizare fisier selectat",
"T_RenameFile": "Redenumire fisier",
"T_DeleteFile": "Sterge fisier",
"T_ListView": "Lisa",
"T_ThumbsView": "Thumbnails",

"Q_DeleteFolder": "Sterge directorul selectat cu tot continutul?",
"Q_DeleteFile": "Sterge fisierul selectat?",

"S_EditFile": "Datele au fost salvate",
"S_UploadFile": "Fisierul a fost incarcat",

"E_AdminData": "Nume sau Parola incorecte",
"E_AdminLogg": "Trebuie sa va autentificati",
"E_MissLI": "Lipseste LOGG_IN in date de configurare",
"E_LoadingConf": "Eroare incarcare configurare",
"E_ActionDisabled": "Aceasta actiune nu e permisa",
"E_LoadingAjax": "Eroare incarcare date",
"E_MissingDirName": "Lipseste nume fisier",
"E_SelectFiles": "Selectati fisier",
"E_CannotRenameRoot": "Nu Redenumeste directorul Root.",
"E_CannotMoveRoot": "Nu Muta directorul Root.",
"E_CannotDelRoot": "Nu sterege directorul Root.",
"E_EditFile": "Nu poate edita fisierul",
"E_NoFileSelected": "Nici un fisier selectat.",
"E_CreateDirFailed": "Eroare creare director",
"E_DeleteDir": "Nu poate sterege directorul",
"E_CannotMoveDirToChild": "Nu poate adauga directorul in sub-directoarele lui",
"E_DeletеFile": "Eroare sterege fisier",
"E_InvalidPath": "Adresa nu exista",
"E_InvalidReq": "Cerere nevalida",
"E_DirAlreadyExists": "Director cu acelasi nume exista deja",
"E_FileExtensionForbidden": "Extensie tip fisier nevalida ",
"E_MissFname": "Lipeste nume director",
"E_MoveDir": "Eroare mutare fisier",
"E_MoveFile": "Eroare mutare fisier",
"E_MoveFileAlreadyExists": "Fisier cu acelasi nume exista deja",
"E_RenameDir": "Eroare redenumire director",
"E_RenameFile": "Eroare redenumire fisier",
"E_SameName": "Are deja acest nume",
"E_SelectEditFile": "Selectati un fisier editabil",
"E_UploadNotAll": "Eroare la incarcarea unor fisiere. ",
"E_UploadNoFiles": "Nu exista fisiere de incarcat, sau fisier prea mare.",
"E_CopyFile": "Eroare copiere fisier",
"E_CreateArchive": "Eroare creare arhiva zip.",
"E_ZipArchive": "Lipseste clasa ZipArchive. Verificati versiunea PHP si configuratia.",
"E_UnableRead": "Nu poate citi adresa",
"E_Create": "Nu poate crea",
"E_Copy": "Nu poate copia"
}